<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miguel Soto Delgado - Curriculum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body{
    background-color: #050505;
    align-content: center;
    align-items: center;
    padding: 22px;
}
h1{
    color: #ffffff;
    font-family: sans-serif;
    font-size: 175%;
    margin: 0px;
    width: 100%;
    top: 0px;
}
h2{
    color: #77bbdd;
    font-family: sans-serif;
    font-size: 110%;
}
p{
    color: #dddddd;
    font-family: sans-serif;
    text-align: justify;
    font-size: 100%;
}
li{
    color: #dddddd;
    font-family: sans-serif;
    text-align: justify;
    left: 25%;
}
img{
    width: 90%;
    height: 90%;
    padding: 5%;
    object-fit: contain;
}
.projects{
    padding: 10%;
}
form{
    color: #666666;
    display: inline-block;
    font-family: sans-serif;
    text-align: justify;
    align-items: center;
    align-content: center;
    font-size: 100%;
    max-width: 500px;
    padding-left: 64px;
    padding-right: 64px;
}
.SideBySide{
    width: 100%;
    height: 100%;
    align-content: center;
    align-items: center;
    object-fit: contain;
}

.SideBySideDark{
    width: 100%;
    height: 100%;
    align-content: center;
    align-items: center;
    object-fit: contain;
    background-color: #d0d0d0;
    margin: 0px;
}
    
</style>
<body>
<div class="SideBySide">
    <div style="width: 25%; float: left;">
        <class id="contacto">
            <h2>Contacto</h2>
            <li><a href="https://www.linkedin.com/in/miguel-soto-delgado-09a2a7256">LinkedIn</a></li>
            <li><a href="https://github.com/ElMaikina">GitHub</a></li>
            <li><a href="miguel.sotod@sansano.usm.cl">Correo</a></li>
        </class>
    </div>
    <div style="width: 75%; float: right;"> 
        <h1>
            <h1>Miguel Soto Delgado</h1>
            <h2>Curriculum</h2>
        </h1>
        <class id="block">
            <h2>Sobre Mí</h2>
            <p>Mi nombre es Miguel Soto Delgado, soy estudiante de Ingeniería Civil 
                Informática de la Universidad Federico Santa María, muy inmerso en 
                el mundo de la computación y extremadamente deseoso por aprender y 
                obtener nuevas experiencias.</p>
        </class>
        <class id="block">
            <h2>Intereses</h2>
            <p>
                Me llama mucho la atención trabajar con el área gráfica, ya sea en Front-End
                o bien con librerias de graficos (por ejemplo OpenGL y SDL). En cuanto a Back-End,
                me gusta jugar con sistemas de tipo Unix mediante C, Bash, SSH y otras tecnologías
                dentro de máquinas virtuales.
            </p>
        </class>
        <class id="block">
            <h2>Habilidades</h2>
            <p>Algunas de las tecnologías que he usado:</p>
            <div style="width: 50%; float: left; padding-bottom: 5%;">
                <p>Lenguajes:</p>
                <li>C y C++</li>
                <li>Python</li>
                <li>JavaScript</li>
                <li>Java</li>
                <li>Scheme</li>
                <li>ProLog</li>
                <li>PHP</li>
                <li>Go</li>
                <p>Otros:</p>
                <li>LaTeX</li>
                <li>HTML</li>
                <li>Bash</li>
                <li>SSH</li>
                <li>Git</li>
                <li>Vim</li>
            </div>
            <div style="width: 50%; float: right; padding-bottom: 40%;">
                <p>Librerias:</p>
                <li>Numpy</li>
                <li>Pandas</li>
                <li>Jupyter</li>
                <li>PyGame</li>
                <li>PyOpenGL</li>
                <li>Socket</li>
                <li>React</li>
                <li>Django</li>
                <li>WhisperAI</li>
            </div>
        </class>
        <class id="projects">
            <h2>Algunos de mis Proyectos</h2>
            <div class="project">
                <h2>XCB y XLib</h2>
                <p>
                    Interfaces de usuario de bajo nivel hechas para ser usadas con sistemas Unix
                    (Linux, FreeBSD, OpenBSD, entre otros).
                    <li><a href="https://github.com/ElMaikina/dwmaiki">XLib</a></li>
                    <li><a href="https://github.com/ElMaikina/xwmaiki">XCB</a></li>
                </p>
            </div>
            <div class="project">
                <h2>PyGame</h2>
                <p>
                    Motor básico para juegos de plataforma usando Python.
                    <li><a href="https://github.com/ElMaikina/code-pygame">Motor</a></li>
                    <li><a href="https://github.com/ElMaikina/cnvoluted-game">Juego</a></li>
                </p>
            </div>
            <div class="project">
                <h2>WhisperAI</h2>
                <p>
                    Programa que implementa una inteligencia artificial para transcribir audio a texto.
                    <li><a href="https://github.com/ElMaikina/whisper-ai">Programa</a></li>
                </p>
            </div>
            <div class="project">
                <h2>UTFSM</h2>
                <p>
                    Conjunto de repositorios que contienen múltiples tareas asignadas por la universidad.
                    (Estructuras de Datos, Sistemas Operativos, Redes, Etc.).
                    <li><a href="https://github.com/ElMaikina/utfsm-edd">Estrucutras de Datos</a></li>
                    <li><a href="https://github.com/ElMaikina/utfsm-lp">Lenguajes de Programación</a></li>
                    <li><a href="https://github.com/ElMaikina/utfsm-bd">Bases de Datos</a></li>
                    <li><a href="https://github.com/ElMaikina/utfsm-arqui">Arquitectura de Computadores</a></li>
                    <li><a href="https://github.com/ElMaikina/utfsm-so">Sistemas Operativos</a></li>
                    <li><a href="https://github.com/ElMaikina/utfsm-redes">Redes de Computadores</a></li>
                    <li><a href="https://github.com/ElMaikina/utfsm-anal">Análisis y Diseño de Software</a></li>
                    <li><a href="https://github.com/ElMaikina/utfsm-isw">Ingeniería de Software</a></li>
                    <li><a href="https://github.com/ElMaikina/utfsm-estaca">Estadísitica Computacional</a></li>
                </p>
            </div>
        </class>
    </div>
</div>
</body>
</html>
